PORT = 3000
dbConnection = mongodb+srv://marinoinmobiliariaprop:yorshinho1956@inmobiliariacluster.ussnqxe.mongodb.net/
# dbConnection = mongodb://localhost:27017/inmobiliaria
llaveJWT = masterTokenInmobiliaria++2003
path = public/uploads/